<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KARTS</title>
    <script src="kartsJS.js"></script>
    <style type="text/css" rel="stylesheet">
      body {
        display: grid;
        position: relative;
        width: 80%;
        /* background-color: aqua; */
        margin: 0 auto;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      input{
        margin-top: 5px;
      }
      table {
        text-align: center;
        border: 2px solid;
        padding: 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      th {
        border-bottom: 1px solid black;
        padding-top: 5px;
      }
      thead {
        align-self: center;
      }
      .cabecera {
        text-align: center;
      }
      .main{
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: center;
        margin: 0 auto;
        margin-top: 20px;
      }
      .table {
        justify-self: center;
      }
    </style>
  </head>
  <body>
    <div class="cabecera">
      <h1>CLASIFICACION PILOTOS KARTS</h1>
      <p>Tenemos los siguientes pilotos participantes</p>
    </div>

    <div class="table">
      <table>
        <thead>
          <tr>
            <th colspan="2">PARTICIPANTES</th>
          </tr>
        </thead>
        <tr>
          <th>Piloto</th>
          <th>Nº de Kart</th>
        </tr>
        <tr>
          <td>Lewis Hamilton</td>
          <td id="1">1</td>
        </tr>
        <tr>
          <td>Jules Bianchi</td>
          <td id="2">2</td>
        </tr>
        <tr>
          <td>Sebestian Vettel</td>
          <td id="3">3</td>
        </tr>
        <tr>
          <td>Michael Schumacher</td>
          <td id="4">4</td>
        </tr>
        <tr>
          <td>Kimi Raikkonen</td>
          <td id="5">5</td>
        </tr>
      </table>
    </div>
    <div class="main">
      <input onclick="" class="" type="button" value="Introduzca tiempo kart 1"/>
      <input onclick="" class="" type="button" value="Introduzca tiempo kart 1"/>
      <input onclick="" class="" type="button" value="Introduzca tiempo kart 1"/>
      <input onclick="" class="" type="button" value="Introduzca tiempo kart 1"/>
      <input onclick="" class="" type="button" value="Introduzca tiempo kart 1"/>

    </div>

    <script>
      /* imprimirPilotos();
      document.write(pilotos[1] + "<br>");
      
      document.write(pilotos.join("<br>")); */
    </script>
  </body>
</html>
